{
  "name": "@trustless-state/prover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "cli": "node ./dist/cli.js",
    "live-demo": "node ./dist/live-demo.js",
    "capture-fixture": "node ./dist/capture-fixture.js"
  },
  "dependencies": {
    "@chainsafe/persistent-merkle-tree": "^1.1.0",
    "@lodestar/types": "^1.29.0",
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
